# reactive-spring-webflux-sample

movies-info-service/: build.gradle
movies-info-service/src/main/java/com/mark/: MovieInfoServiceApplication.java
movies-info-service/src/main/java/com/mark/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/mark/domain/: MovieInfo.java
movies-info-service/src/main/java/com/mark/exceptionhandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/com/mark/repository/: MoviesInfoRepository.java
movies-info-service/src/main/java/com/mark/service/: MoviesInfoService.java
movies-info-service/src/main/resources/: application.properties  application.yml
movies-info-service/src/test/java/com/mark/: MovieInfoServiceApplicationTests.java
movies-info-service/src/test/java/integration/com/mark/controller/: MoviesInfoControllerIntegrationTest.java
movies-info-service/src/test/java/integration/com/mark/repository/: MoviesInfoRepositoryIntegrationTest.java
movies-info-service/src/test/java/unit/com/mark/controller/: FluxAndMonoControllerTest.java  MoviesInfoControllerUnitTest.java  SinksTest.java
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/mark/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/mark/domain/: Review.java
movies-review-service/src/main/java/com/mark/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/mark/exceptionhandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/com/mark/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/mark/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/com/mark/router/: ReviewRouter.java
movies-review-service/src/main/resources/: application.yml
movies-review-service/src/test/java/com/mark/: MoviesReviewServiceApplicationTests.java
movies-review-service/src/test/java/integration/com/mark/router/: ReviewRouterIntegrationTest.java
movies-review-service/src/test/java/unit/com/mark/router/: ReviewRouterUnitTest.java
movies-service/: build.gradle
movies-service/src/main/java/com/mark/: MoviesServiceApplication.java
movies-service/src/main/java/com/mark/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/main/java/com/mark/config/: WebClientConfig.java
movies-service/src/main/java/com/mark/controller/: MoviesController.java
movies-service/src/main/java/com/mark/domain/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/java/com/mark/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movies-service/src/main/java/com/mark/globalerrorhandler/: GlobalErrorHandler.java
movies-service/src/main/java/com/mark/util/: RetryUtil.java
movies-service/src/main/resources/: application.yml
movies-service/src/test/java/com/mark/: MoviesServiceApplicationTests.java
movies-service/src/test/java/unit/com/mark/controller/: MoviesControllerUnitTest.java
(+3 files in other folders)
